( Bakpak: a forward-linked dictionary )

: cell: create 0 , 0 , ;

: cell here 0 , 0 , ; 

: cons ( cell cell -> nil )
	swap 1+ !
	;

: walk ( cell -> nil )
	[ dup @ putn space
		1+ @ ?dup 0 <> ] while ;

: tail 
	[ dup 1+ @ dup 0 <> 
		[ nip -1 ]
		[ drop  0 ] if ] while ;

: append ( cell cell -> nil )
	swap tail 1+ ! ;

: car ( cell -> value ) @ ;

: cdr ( cell -> value ) 1+ @ ; 


cell: foo 23 !foo

cell: bar 56 !bar

cell: baz 78 !baz

cell: qux 99 !qux

foo bar cons  

foo baz append

foo qux append


