( simulorc.rx )

( ---- Anatomy ---- )

variable (liver) 126 allot 


: nope-nope-nope
	"\nnope " puts  ;

(liver) 127 
  [ 	
    over +
    [ nope-nope-nope ]
    swap !
  ] iter drop

( ---- Tawka ---- )

: hexabyte ( hexes a byte )
	dup 10 < 
		[ 48 + ] 
		[ 87 + ] if ;

: byte>cha ( byte -> < := cha true | false > -- := ?cha )
	( "filters out non-printable ascii" )
	dup 32 126 within 
		[ drop 0 ] ifFalse ;

: heer ( hear a cha ) ;

: unspaz ( space handling ) ;

: grk   ( comprehend ) ;

: grok heer unspaz grk ;


