( simulorc.rx )

( ---- Anatomy ---- )

variable (liver) 126 allot 


: nope-nope-nope
	"\nnope " puts  ;

(liver) 127 
  [ 	
    over +
    [ nope-nope-nope ]
    swap !
  ] iter drop

( ---- Tawka ---- )

: hexabyte ( "hexes a byte" )
	dup 10 < 
		[ 48 + ] 
		[ 87 + ] if ;

: byte>cha ( byte -> < := cha true | byte false > -- := ?cha )
	( "filters out non-printable ascii" )
	dup 32 126 within ;

: half-heer 
	getc byte>cha 
		[ drop half-heer ] ifFalse ;

: heer ( nil -> cha )
	( "hear a werd" )
	getc byte>cha 
	[ 
		getc byte>cha 
		[ drop half-heer ] ifFalse ]
	[ drop heer ]              if  
 ;

: unspaz ( cha --> cha ) 
	( "space handling" ) 
	over 32 = 
		[ nip half-heer unspaz ] ifTrue ;

: numba? \ ( cha -> flag )
	( "is the cha a numba?" )
	dup 97 103 within push ( a-f )
	    48 58  within pop ( 0-9 )
	or ;

: grk   ( comprehend )
	"\ngrokked!\n" puts ;

: grok heer unspaz grk ;


