( simulorc.rx )

( ---- Anatomy ---- )

variable (liver) 126 allot 


: nope-nope-nope
	"\nnope " puts  ;

(liver) 127 
  [ 	
    over +
    [ nope-nope-nope ]
    swap !
  ] iter drop

( ---- Tawka ---- )

: hexabyte ( hexes a byte )
	dup 10 < 
		[ 48 + ] 
		[ 87 + ] if ;

: byte>cha ( byte -> < := cha true | byte false > -- := ?cha )
	( "filters out non-printable ascii" )
	dup 32 126 within ;

: half-heer 
	getc byte>cha 
		[ drop half-heer ] ifFalse ;


: heer ( hear a cha )
	getc byte>cha 
	[ 
		getc byte>cha 
		[ drop half-heer ] ifFalse ]
	[ drop heer ]              if  
 ;

: unspaz ( space handling ) ;

: grk   ( comprehend ) ;

: grok heer unspaz grk ;


